--------------------------------------------------------------------------------
Profile data file 'callgrind.out.2008' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 1351168
Trigger: Program termination
Profiled target:  ./clish -x ../../xml-examples/clish (PID 2008, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
5,862,107  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir  file:function
--------------------------------------------------------------------------------
5,862,107  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
5,586,389  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,586,378  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
5,586,176  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,584,926  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,172,561  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
3,707,438  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
2,999,104  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,361,179  /usr/include/x86_64-linux-gnu/bits/string2.h:clish_shell_load_scheme
2,360,995  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,350,698  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,345,328  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,088,343  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,078,886  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,064,951  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,986,989  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,804,763  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,586,801  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,414,464  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,402,060  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,401,630  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,395,360  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,352,120  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,351,830  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,100,831  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  986,839  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  883,716  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  802,023  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,259  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  797,126  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  759,238  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_loop.c:clish_shell_loop [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  756,878  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  756,875  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_execline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  744,236  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  724,913  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  724,911  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:internal_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  665,688  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  563,847  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_do_complete [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  540,762  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  533,310  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_key_tab [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  532,115  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_complete_with_extensions [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  511,211  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  510,924  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,636  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  506,856  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_tinyrl_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  493,174  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  460,448  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  455,614  ???:0x0000000005686930 [???]
  442,436  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  416,130  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  391,112  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  380,968  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  344,824  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.24.so]
  343,926  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  325,028  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  321,771  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  319,800  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  302,485  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,383  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  268,715  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  265,724  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  248,633  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  240,090  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  227,476  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nocasecmp [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  226,618  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  223,718  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_bt_compare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  218,838  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_findnext.c:lub_bintree_findnext [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  204,780  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  202,710  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_splay.c:lub_bintree_splay [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  197,624  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,016  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,026  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  186,259  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  172,879  /opt/build/glibc/glibc-2.24/iconv/../iconv/loop.c:__gconv_transform_utf8_internal
  156,580  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  155,138  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  154,808  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
  154,475  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,295  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  134,971  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,314  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,193  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,164  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,022  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  127,769  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  122,854  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_redisplay [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  120,273  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  118,240  /home/ykuznetsov/klish-2.1.3/lub/ctype/ctype.c:lub_ctype_tolower [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  118,117  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  109,891  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  105,316  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_new [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  101,318  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,161  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_vprintf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
   97,036  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,006  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   91,926  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,949  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   90,175  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   87,953  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   86,906  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,862  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   84,985  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,771  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   83,839  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_prefix [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   83,429  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_printf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
   82,928  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nextword [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   82,441  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   79,147  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   77,140  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   76,665  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   76,405  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_wordcount [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   72,941  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_compile_internal
   72,620  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,629  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   69,447  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   69,014  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   67,663  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   64,649  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_startup [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   60,174  /opt/build/glibc/glibc-2.24/intl/../intl/l10nflist.c:_nl_normalize_codeset [/lib/x86_64-linux-gnu/libc-2.24.so]
   60,022  /opt/build/glibc/glibc-2.24/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.24.so]
   59,880  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.24.so]
   59,310  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,930  /opt/build/glibc/glibc-2.24/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,553  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]

