
680,674 (10.37%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
417,920 ( 6.37%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
400,032 ( 6.10%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
382,308 ( 5.83%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
270,715 ( 4.13%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
233,416 ( 3.56%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
220,753 ( 3.36%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
185,674 ( 2.83%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nocasecmp [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
172,879 ( 2.63%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/loop.c:__gconv_transform_utf8_internal
158,631 ( 2.42%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
154,616 ( 2.36%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
145,295 ( 2.21%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
137,924 ( 2.10%)  /home/ykuznetsov/klish-2.1.3/lub/ctype/ctype.c:lub_ctype_tolower [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
134,017 ( 2.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
130,916 ( 1.99%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
113,193 ( 1.72%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
109,606 ( 1.67%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nextword [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
109,116 ( 1.66%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
108,808 ( 1.66%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
 96,831 ( 1.48%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
 94,058 ( 1.43%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 91,449 ( 1.39%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
 76,434 ( 1.16%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
 68,998 ( 1.05%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/libc-2.24.so]
 58,828 ( 0.90%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:__strcmp_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
 56,567 ( 0.86%)  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]
 55,849 ( 0.85%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_splay.c:lub_bintree_splay [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 51,918 ( 0.79%)  /opt/build/glibc/glibc-2.24/ctype/../include/ctype.h:__ctype_tolower_loc [/lib/x86_64-linux-gnu/libc-2.24.so]
 40,355 ( 0.61%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 40,047 ( 0.61%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 39,315 ( 0.60%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
 35,760 ( 0.54%)  /opt/build/glibc/glibc-2.24/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib/x86_64-linux-gnu/libc-2.24.so]
 33,396 ( 0.51%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:check_match [/lib/x86_64-linux-gnu/ld-2.24.so]
 32,428 ( 0.49%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 31,564 ( 0.48%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:memcpy@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
 31,450 ( 0.48%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
 30,523 ( 0.47%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
 29,924 ( 0.46%)  ???:0x000000000000f970 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 28,501 ( 0.43%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/libc-2.24.so]
 27,384 ( 0.42%)  ???:0x000000000000e2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 25,435 ( 0.39%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_wordcount [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 25,363 ( 0.39%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
 23,816 ( 0.36%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcat-sse2-unaligned.S:__strcat_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
 23,627 ( 0.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_fetch_attr [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
 23,485 ( 0.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
 22,752 ( 0.35%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:__strncpy_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
 21,352 ( 0.33%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 20,406 ( 0.31%)  /opt/build/glibc/glibc-2.24/elf/do-rel.h:_dl_relocate_object
 19,783 ( 0.30%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:utf8_nsyms.isra.2 [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
 19,170 ( 0.29%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
 18,800 ( 0.29%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strchr.S:strchrnul [/lib/x86_64-linux-gnu/libc-2.24.so]
 18,243 ( 0.28%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
 17,920 ( 0.27%)  /opt/build/glibc/glibc-2.24/iconv/gconv_simple.c:__gconv_btwoc_ascii [/lib/x86_64-linux-gnu/libc-2.24.so]
 17,608 ( 0.27%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
 17,022 ( 0.26%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
 16,934 ( 0.26%)  /opt/build/glibc/glibc-2.24/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.24.so]
 16,599 ( 0.25%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_catn [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 16,077 ( 0.24%)  /opt/build/glibc/glibc-2.24/wcsmbs/./wcsmbsload.h:mbrtowc
 15,768 ( 0.24%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
 15,510 ( 0.24%)  /opt/build/glibc/glibc-2.24/ctype/../include/ctype.h:__ctype_b_loc [/lib/x86_64-linux-gnu/libc-2.24.so]
 15,305 ( 0.23%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_new [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 15,170 ( 0.23%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 15,162 ( 0.23%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_dfa_add_node [/lib/x86_64-linux-gnu/libc-2.24.so]
 14,870 ( 0.23%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
 14,857 ( 0.23%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_ndecode [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 14,854 ( 0.23%)  /opt/build/glibc/glibc-2.24/stdlib/getenv.c:getenv [/lib/x86_64-linux-gnu/libc-2.24.so]
 14,137 ( 0.22%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_findnext.c:lub_bintree_findnext [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 13,971 ( 0.21%)  ???:0x000000000000edb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
 13,120 ( 0.20%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:postorder [/lib/x86_64-linux-gnu/libc-2.24.so]
 12,672 ( 0.19%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:free_dfa_content [/lib/x86_64-linux-gnu/libc-2.24.so]
 12,600 ( 0.19%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:preorder [/lib/x86_64-linux-gnu/libc-2.24.so]
 12,581 ( 0.19%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_node_set_merge [/lib/x86_64-linux-gnu/libc-2.24.so]
 11,167 ( 0.17%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:create_token_tree.isra.13 [/lib/x86_64-linux-gnu/libc-2.24.so]
 11,032 ( 0.17%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
 11,018 ( 0.17%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_redisplay [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
 10,845 ( 0.17%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nocasestr [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
 10,752 ( 0.16%)  /opt/build/glibc/glibc-2.24/wcsmbs/./wcsmbsload.h:btowc
 10,648 ( 0.16%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
 10,439 ( 0.16%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
 10,017 ( 0.15%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:calloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  9,680 ( 0.15%)  ???:0x00000000000045c0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  9,491 ( 0.14%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  9,341 ( 0.14%)  /opt/build/glibc/glibc-2.24/stdio-common/../libio/libioP.h:vfprintf
  9,095 ( 0.14%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
  8,419 ( 0.13%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_node_set_insert [/lib/x86_64-linux-gnu/libc-2.24.so]
  8,380 ( 0.13%)  ???:0x00000000000196e0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  7,599 ( 0.12%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_bt_compare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  7,533 ( 0.11%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:build_wcs_buffer [/lib/x86_64-linux-gnu/libc-2.24.so]
  7,511 ( 0.11%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  7,406 ( 0.11%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_equal_part [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  7,260 ( 0.11%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  7,260 ( 0.11%)  ???:align_limit_to_full_utf8_characters [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  7,099 ( 0.11%)  /opt/build/glibc/glibc-2.24/locale/loadlocale.c:_nl_intern_locale_data [/lib/x86_64-linux-gnu/libc-2.24.so]
  6,996 ( 0.11%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
  6,966 ( 0.11%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:peek_token [/lib/x86_64-linux-gnu/libc-2.24.so]
  6,809 ( 0.10%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_delete [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  6,548 ( 0.10%)  ???:0x0000000000005810 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  6,479 ( 0.10%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:new_do_write [/lib/x86_64-linux-gnu/libc-2.24.so]
  6,398 ( 0.10%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  6,174 ( 0.09%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_printf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  6,016 ( 0.09%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  5,909 ( 0.09%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:__GI_mempcpy [/lib/x86_64-linux-gnu/libc-2.24.so]
  5,844 ( 0.09%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:lower_subexps [/lib/x86_64-linux-gnu/libc-2.24.so]
  5,670 ( 0.09%)  /opt/build/glibc/glibc-2.24/libio/strops.c:_IO_str_init_static_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  5,611 ( 0.09%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_first [/lib/x86_64-linux-gnu/libc-2.24.so]
  5,412 ( 0.08%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:__strcat_sse2_unaligned
  5,296 ( 0.08%)  ???:XML_ParserFree [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  5,074 ( 0.08%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_content [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,930 ( 0.08%)  /opt/build/glibc/glibc-2.24/libio/iofflush.c:fflush [/lib/x86_64-linux-gnu/libc-2.24.so]
  4,910 ( 0.07%)  ???:0x0000000000019f90 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  4,699 ( 0.07%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
  4,696 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,535 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_tinyrl_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,488 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,486 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,455 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_suffix [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  4,438 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:internal_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  4,367 ( 0.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,231 ( 0.06%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  4,189 ( 0.06%)  ???:0x00000000000050d0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  4,170 ( 0.06%)  /home/ykuznetsov/klish-2.1.3/lub/ctype/ctype.c:lub_ctype_isspace [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  4,049 ( 0.06%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_next [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,870 ( 0.06%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_node_set_remove_at.part.4 [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,842 ( 0.06%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_cat [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  3,812 ( 0.06%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.24.so]
  3,756 ( 0.06%)  /opt/build/glibc/glibc-2.24/stdio-common/printf-parse.h:vfprintf
  3,749 ( 0.06%)  /opt/build/glibc/glibc-2.24/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.24.so]
  3,663 ( 0.06%)  /opt/build/glibc/glibc-2.24/libio/genops.c:_IO_no_init [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,639 ( 0.06%)  /opt/build/glibc/glibc-2.24/libio/genops.c:_IO_old_init [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,519 ( 0.05%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:__GI_strcmp [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,502 ( 0.05%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,418 ( 0.05%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:__GI_memset [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,415 ( 0.05%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:peek_token_bracket [/lib/x86_64-linux-gnu/libc-2.24.so]
  3,200 ( 0.05%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_getchar [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  3,187 ( 0.05%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_find.c:lub_bintree_find [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  3,130 ( 0.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_var.c:clish_shell_expand [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  3,111 ( 0.05%)  /opt/build/glibc/glibc-2.24/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  3,046 ( 0.05%)  /opt/build/glibc/glibc-2.24/libio/genops.c:_IO_setb [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,979 ( 0.05%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_do_complete [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  2,962 ( 0.05%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:register_state [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,960 ( 0.05%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_prefix [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,747 ( 0.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:duplicate_tree [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,717 ( 0.04%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.24.so]
  2,686 ( 0.04%)  /opt/build/glibc/glibc-2.24/elf/get-dynamic-info.h:_dl_map_object_from_fd
  2,656 ( 0.04%)  ???:0x0000000000004a50 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  2,648 ( 0.04%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100__get_width [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  2,602 ( 0.04%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_internal_position.isra.5 [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  2,548 ( 0.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:duplicate_node [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,544 ( 0.04%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,512 ( 0.04%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,477 ( 0.04%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:__strcpy_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,465 ( 0.04%)  /opt/build/glibc/glibc-2.24/libio/libioP.h:fflush
  2,362 ( 0.04%)  /opt/build/glibc/glibc-2.24/stdio-common/vfscanf.c:_IO_vfscanf [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,310 ( 0.04%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_add [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  2,266 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_free [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  2,259 ( 0.03%)  ???:0x0000000005686930 [???]
  2,233 ( 0.03%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:open_verify.constprop.8 [/lib/x86_64-linux-gnu/ld-2.24.so]
  2,224 ( 0.03%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S:__GI_strchr [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,194 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:duplicate_node_closure [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,184 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command__get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,183 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:optimize_subexps [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,181 ( 0.03%)  /opt/build/glibc/glibc-2.24/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:__libc_sigaction [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,176 ( 0.03%)  /opt/build/glibc/glibc-2.24/elf/dl-version.c:match_symbol [/lib/x86_64-linux-gnu/ld-2.24.so]
  2,135 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_type [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,126 ( 0.03%)  /opt/build/glibc/glibc-2.24/libio/libioP.h:_IO_default_xsputn
  2,077 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_bracket_element.isra.11.constprop.32 [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,046 ( 0.03%)  /opt/build/glibc/glibc-2.24/libio/iopadn.c:_IO_padn [/lib/x86_64-linux-gnu/libc-2.24.so]
  2,034 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_next_child [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,030 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  2,028 ( 0.03%)  /opt/build/glibc/glibc-2.24/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,926 ( 0.03%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
  1,893 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:free_token [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,862 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:duplicate_node_closure'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,860 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,852 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dupn [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,810 ( 0.03%)  ???:0x000000000000f930 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,799 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,786 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv__get_arg [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,772 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_insert.c:lub_bintree_insert [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,768 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_find_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,760 ( 0.03%)  ???:0x0000000000013740 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,755 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_display_matches [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,705 ( 0.03%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_compile_internal
  1,693 ( 0.03%)  /opt/build/glibc/glibc-2.24/elf/dl-fini.c:_dl_sort_fini [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,676 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_remove.c:lub_bintree_remove [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,665 ( 0.03%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,642 ( 0.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,638 ( 0.02%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_node_set_init_copy [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,584 ( 0.02%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:calc_eclosure_iter
  1,580 ( 0.02%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,556 ( 0.02%)  ???:0x0000000005686938 [???]
  1,550 ( 0.02%)  ???:0x0000000000019b10 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,479 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_vprintf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,405 ( 0.02%)  /opt/build/glibc/glibc-2.24/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,397 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv__get_argv [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,390 ( 0.02%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,386 ( 0.02%)  ???:0x0000000000014cd0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,362 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,351 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_delete_text [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,347 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_parse.c:clish_shell_parse_pargv [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,338 ( 0.02%)  /opt/build/glibc/glibc-2.24/libio/fileno.c:fileno [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,330 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_diff [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,309 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_fini [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,301 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S:__memcmp_sse4_1 [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,280 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,268 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,260 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_insert_text [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,252 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_findfirst.c:lub_bintree_findfirst [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  1,226 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_wdog.c:clish_shell_keypress_fn [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,223 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,209 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-close.c:_dl_close_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,202 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-minimal.c:__libc_memalign [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,191 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strtok.S:strtok_r [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,159 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,150 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/param/param.c:clish_param_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,136 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_new [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,129 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,127 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,120 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,117 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S:bcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,112 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_param_generator [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,109 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_validate_or_translate [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,107 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:iterate_paramv [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,105 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_view.c:clish_shell__get_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,100 ( 0.02%)  ???:0x00000000000137d0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  1,092 ( 0.02%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,084 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,073 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/memchr.S:memchr [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,041 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.24.so]
  1,039 ( 0.02%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,038 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  1,025 ( 0.02%)  /opt/build/glibc/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,008 ( 0.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86/cacheinfo.c:intel_check_word [/lib/x86_64-linux-gnu/libc-2.24.so]
  1,000 ( 0.02%)  /home/ykuznetsov/klish-2.1.3/tinyrl/history/history.c:remove_duplicate [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  1,000 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
    987 ( 0.02%)  /opt/build/glibc/glibc-2.24/elf/./dl-map-segments.h:_dl_map_object_from_fd
    969 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_select__get_name.isra.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    964 ( 0.01%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:memset [/lib/x86_64-linux-gnu/ld-2.24.so]
    944 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_var.c:clish_shell_expand_var_ex [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    928 ( 0.01%)  /opt/build/glibc/glibc-2.24/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.24.so]
    928 ( 0.01%)  /opt/build/glibc/glibc-2.24/string/../bits/stdlib-bsearch.h:intel_check_word
    927 ( 0.01%)  /opt/build/glibc/glibc-2.24/wctype/wcfuncs.c:iswalnum [/lib/x86_64-linux-gnu/libc-2.24.so]
    925 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/lub/list/list.c:lub_list_add [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
    884 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    884 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_node_set_insert_last [/lib/x86_64-linux-gnu/libc-2.24.so]
    882 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_is_quoting [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
    868 ( 0.01%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
    866 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    856 ( 0.01%)  /opt/build/glibc/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:mmap [/lib/x86_64-linux-gnu/libc-2.24.so]
    846 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_bt_compare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    835 ( 0.01%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
    820 ( 0.01%)  /opt/build/glibc/glibc-2.24/libio/genops.c:__overflow [/lib/x86_64-linux-gnu/libc-2.24.so]
    820 ( 0.01%)  ???:0x0000000000006340 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    816 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:resolve_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    810 ( 0.01%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:memcpy [/lib/x86_64-linux-gnu/ld-2.24.so]
    806 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    805 ( 0.01%)  /opt/build/glibc/glibc-2.24/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
    802 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv__get_count [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
    783 ( 0.01%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
    780 ( 0.01%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:__GI_strncmp [/lib/x86_64-linux-gnu/libc-2.24.so]
    770 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
    768 ( 0.01%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
    760 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_execute.c:clish_shell_execute [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    750 ( 0.01%)  ???:0x0000000000004d00 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    740 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_get_sym [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    740 ( 0.01%)  /usr/include/x86_64-linux-gnu/bits/string2.h:clish_shell_expand
    737 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.h:parse_bracket_element.isra.11.constprop.32
    729 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_oflush [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
    722 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/xmlapi.h:process_action
    718 ( 0.01%)  ???:XML_GetBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    701 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    701 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:iterate_paramv'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    700 ( 0.01%)  ???:0x0000000000004610 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    693 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_delete_matches [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
    686 ( 0.01%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:decompose_rpath [/lib/x86_64-linux-gnu/ld-2.24.so]
    673 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_new_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    661 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xml_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    660 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/param/param.c:clish_param_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    652 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_key_backspace [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
    650 ( 0.01%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    648 ( 0.01%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_init_state [/lib/x86_64-linux-gnu/libc-2.24.so]
    645 ( 0.01%)  ???:0x00000000000071d0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
    644 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:free_state [/lib/x86_64-linux-gnu/libc-2.24.so]
    640 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/param/param.c:clish_paramv_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    635 ( 0.01%)  /opt/build/glibc/glibc-2.24/io/../sysdeps/unix/syscall-template.S:__write_nocancel [/lib/x86_64-linux-gnu/libc-2.24.so]
    633 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    627 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
    619 ( 0.01%)  /opt/build/glibc/glibc-2.24/libio/iogetline.c:_IO_getline_info [/lib/x86_64-linux-gnu/libc-2.24.so]
    600 ( 0.01%)  /opt/build/glibc/glibc-2.24/misc/../sysdeps/unix/syscall-template.S:ioctl [/lib/x86_64-linux-gnu/libc-2.24.so]
    600 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.h:parse_expression'2
    597 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_iterator_next.c:lub_bintree_iterator_next [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
    596 ( 0.01%)  /opt/build/glibc/glibc-2.24/dirent/../sysdeps/posix/readdir.c:readdir [/lib/x86_64-linux-gnu/libc-2.24.so]
    595 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
    588 ( 0.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_end [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
    578 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:free_charset [/lib/x86_64-linux-gnu/libc-2.24.so]
    576 ( 0.01%)  /opt/build/glibc/glibc-2.24/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.24.so]
    576 ( 0.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:calc_eclosure_iter'2
