5,399,537 (100.0%)  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
5,123,819 (94.89%)  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,123,808 (94.89%)  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
5,120,471 (94.83%)  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,119,160 (94.81%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,178,557 (77.39%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
3,005,018 (55.65%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,363,395 (43.77%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,353,098 (43.58%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,347,728 (43.48%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,279,222 (42.21%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
2,089,455 (38.70%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,080,076 (38.52%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,066,058 (38.26%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,988,022 (36.82%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,805,880 (33.45%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,590,368 (29.45%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,417,657 (26.26%)  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,405,042 (26.02%)  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,404,612 (26.01%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,398,342 (25.90%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,355,102 (25.10%)  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,354,812 (25.09%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,100,831 (20.39%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236 (20.38%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962 (18.78%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  934,566 (17.31%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  884,949 (16.39%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  801,819 (14.85%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,055 (14.82%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  796,662 (14.75%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  713,348 (13.21%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  669,202 (12.39%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799 (10.94%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  536,939 ( 9.94%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  511,308 ( 9.47%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  511,021 ( 9.46%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,733 ( 9.44%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  493,262 ( 9.14%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  461,654 ( 8.55%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  444,022 ( 8.22%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  437,116 ( 8.10%)  ???:0x0000000005686930 [???]
  416,159 ( 7.71%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  399,763 ( 7.40%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  390,922 ( 7.24%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  382,924 ( 7.09%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  339,402 ( 6.29%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  324,792 ( 6.02%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  319,750 ( 5.92%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.24.so]
  303,158 ( 5.61%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347 ( 5.34%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,383 ( 5.04%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740 ( 5.03%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064 ( 5.02%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  248,633 ( 4.60%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  241,303 ( 4.47%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  226,529 ( 4.20%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  204,244 ( 3.78%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  197,624 ( 3.66%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,045 ( 3.58%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211 ( 3.56%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,721 ( 3.55%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,055 ( 3.54%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544 ( 3.53%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  188,778 ( 3.50%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  156,736 ( 2.90%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  155,355 ( 2.88%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  154,692 ( 2.86%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,295 ( 2.69%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  137,525 ( 2.55%)  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,470 ( 2.45%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,349 ( 2.45%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,320 ( 2.45%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,178 ( 2.45%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  127,757 ( 2.37%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  119,677 ( 2.22%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  111,156 ( 2.06%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808 ( 2.02%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  106,846 ( 1.98%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  101,318 ( 1.88%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,231 ( 1.80%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   96,912 ( 1.79%)  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   96,882 ( 1.79%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591 ( 1.71%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   91,128 ( 1.69%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,892 ( 1.68%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   87,417 ( 1.62%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regfree [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,906 ( 1.61%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,805 ( 1.61%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   86,298 ( 1.60%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:free_dfa_content [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,985 ( 1.57%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,841 ( 1.57%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   83,522 ( 1.55%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   82,441 ( 1.53%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590 ( 1.49%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   78,620 ( 1.46%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   78,353 ( 1.45%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_loop.c:clish_shell_loop [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   78,304 ( 1.45%)  ???:0x0000000005686938 [???]
   76,713 ( 1.42%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   73,260 ( 1.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   73,257 ( 1.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_execline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   72,620 ( 1.34%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,912 ( 1.31%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   70,726 ( 1.31%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   70,629 ( 1.31%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   66,700 ( 1.24%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   66,016 ( 1.22%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   65,260 ( 1.21%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_startup [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   60,798 ( 1.13%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   60,174 ( 1.11%)  /opt/build/glibc/glibc-2.24/intl/../intl/l10nflist.c:_nl_normalize_codeset [/lib/x86_64-linux-gnu/libc-2.24.so]
   60,022 ( 1.11%)  /opt/build/glibc/glibc-2.24/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.24.so]
   59,273 ( 1.10%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,930 ( 1.09%)  /opt/build/glibc/glibc-2.24/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,880 ( 1.09%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:__strcmp_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,553 ( 1.08%)  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]
   56,515 ( 1.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_fetch_attr [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   53,231 ( 0.99%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:check_match [/lib/x86_64-linux-gnu/ld-2.24.so]
5,091,929 (100.0%)  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
4,816,211 (94.59%)  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
4,816,200 (94.58%)  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
4,815,998 (94.58%)  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
4,814,759 (94.56%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,178,557 (82.06%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
3,005,018 (59.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,363,395 (46.41%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,353,098 (46.21%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,347,728 (46.11%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,089,455 (41.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,080,076 (40.85%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,066,058 (40.58%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,988,022 (39.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,863,258 (36.59%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
1,805,880 (35.47%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,590,368 (31.23%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,417,657 (27.84%)  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,405,042 (27.59%)  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,404,612 (27.59%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,398,342 (27.46%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,355,102 (26.61%)  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,354,812 (26.61%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,100,831 (21.62%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236 (21.61%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962 (19.91%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  928,627 (18.24%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  884,949 (17.38%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  801,819 (15.75%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,055 (15.71%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  796,662 (15.65%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  709,637 (13.94%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  669,202 (13.14%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799 (11.60%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  511,308 (10.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  511,021 (10.04%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,733 (10.01%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  493,262 ( 9.69%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  461,654 ( 9.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  457,238 ( 8.98%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  444,022 ( 8.72%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  435,305 ( 8.55%)  ???:0x0000000005686930 [???]
  416,159 ( 8.17%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  382,924 ( 7.52%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  337,145 ( 6.62%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  317,611 ( 6.24%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.24.so]
  303,158 ( 5.95%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347 ( 5.66%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,748 ( 5.36%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  272,383 ( 5.35%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740 ( 5.34%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064 ( 5.32%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  251,594 ( 4.94%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  248,633 ( 4.88%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  241,303 ( 4.74%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  226,529 ( 4.45%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  226,264 ( 4.44%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  204,244 ( 4.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  197,624 ( 3.88%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,045 ( 3.79%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211 ( 3.77%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,055 ( 3.75%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544 ( 3.74%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  186,415 ( 3.66%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  156,736 ( 3.08%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  155,355 ( 3.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  154,692 ( 3.04%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,295 ( 2.85%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  135,127 ( 2.65%)  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,470 ( 2.60%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,349 ( 2.60%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,320 ( 2.60%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,178 ( 2.60%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  127,757 ( 2.51%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  111,010 ( 2.18%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808 ( 2.14%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  103,456 ( 2.03%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  102,528 ( 2.01%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  101,318 ( 1.99%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   96,912 ( 1.90%)  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   96,882 ( 1.90%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591 ( 1.82%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,892 ( 1.79%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   90,885 ( 1.78%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,906 ( 1.71%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,805 ( 1.70%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   84,985 ( 1.67%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,841 ( 1.67%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   82,441 ( 1.62%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590 ( 1.58%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   78,620 ( 1.54%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   76,713 ( 1.51%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   75,917 ( 1.49%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   72,620 ( 1.43%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,912 ( 1.39%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   70,726 ( 1.39%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   70,629 ( 1.39%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   66,700 ( 1.31%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   63,809 ( 1.25%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   60,174 ( 1.18%)  /opt/build/glibc/glibc-2.24/intl/../intl/l10nflist.c:_nl_normalize_codeset [/lib/x86_64-linux-gnu/libc-2.24.so]
   60,022 ( 1.18%)  /opt/build/glibc/glibc-2.24/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.24.so]
   59,273 ( 1.16%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,930 ( 1.16%)  /opt/build/glibc/glibc-2.24/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,553 ( 1.15%)  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]
   56,755 ( 1.11%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:__strcmp_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
   56,515 ( 1.11%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_fetch_attr [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   52,175 ( 1.02%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:build_wcs_buffer [/lib/x86_64-linux-gnu/libc-2.24.so]
   51,933 ( 1.02%)  ???:XML_ParserFree [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   50,782 ( 1.00%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:postorder [/lib/x86_64-linux-gnu/libc-2.24.so]
