6,562,502 (100.0%)  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
6,286,784 (95.80%)  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
6,286,773 (95.80%)  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
6,283,436 (95.75%)  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
6,282,125 (95.73%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,172,561 (63.58%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
3,863,990 (58.88%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
2,999,104 (45.70%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,360,995 (35.98%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,350,698 (35.82%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,345,328 (35.74%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,088,343 (31.82%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,078,886 (31.68%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,064,951 (31.47%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,986,989 (30.28%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,804,763 (27.50%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,586,801 (24.18%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,414,464 (21.55%)  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,402,060 (21.36%)  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,401,630 (21.36%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,395,360 (21.26%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,352,120 (20.60%)  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,351,830 (20.60%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,245,823 (18.98%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_loop.c:clish_shell_loop [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,240,712 (18.91%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,240,703 (18.91%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_execline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,183,944 (18.04%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
1,183,938 (18.04%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:internal_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
1,100,831 (16.77%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236 (16.77%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,034,154 (15.76%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962 (15.45%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  942,196 (14.36%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_do_complete [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  911,852 (13.89%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_key_tab [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  910,480 (13.87%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_complete_with_extensions [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  883,716 (13.47%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  836,730 (12.75%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_tinyrl_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  802,023 (12.22%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,259 (12.19%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  797,126 (12.15%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  773,185 (11.78%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  665,688 (10.14%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799 ( 9.00%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  569,591 ( 8.68%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  569,571 ( 8.68%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  558,218 ( 8.51%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  511,211 ( 7.79%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  510,924 ( 7.79%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,636 ( 7.77%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  493,174 ( 7.52%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  484,989 ( 7.39%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  472,837 ( 7.21%)  ???:0x0000000005686930 [???]
  460,448 ( 7.02%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  442,436 ( 6.74%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  416,130 ( 6.34%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  410,940 ( 6.26%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  400,032 ( 6.10%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  380,968 ( 5.81%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  375,660 ( 5.72%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  369,460 ( 5.63%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nocasecmp [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  369,045 ( 5.62%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/libc-2.24.so]
  364,704 ( 5.56%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_bt_compare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  362,613 ( 5.53%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_findnext.c:lub_bintree_findnext [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  326,615 ( 4.98%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_splay.c:lub_bintree_splay [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  302,485 ( 4.61%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347 ( 4.39%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,383 ( 4.15%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740 ( 4.14%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064 ( 4.13%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  248,633 ( 3.79%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  240,090 ( 3.66%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  226,618 ( 3.45%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  220,638 ( 3.36%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
  204,780 ( 3.12%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  197,624 ( 3.01%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,016 ( 2.94%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211 ( 2.93%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,629 ( 2.92%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,280 ( 2.91%)  /home/ykuznetsov/klish-2.1.3/lub/ctype/ctype.c:lub_ctype_tolower [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  191,026 ( 2.91%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544 ( 2.90%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  188,622 ( 2.87%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  173,442 ( 2.64%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_redisplay [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  156,580 ( 2.39%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  156,489 ( 2.38%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_vprintf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  155,138 ( 2.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  155,102 ( 2.36%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_new [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  154,475 ( 2.35%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,340 ( 2.21%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_printf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  145,295 ( 2.21%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  140,057 ( 2.13%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  137,369 ( 2.09%)  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  134,380 ( 2.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  132,314 ( 2.02%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,193 ( 2.01%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,164 ( 2.01%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,022 ( 2.01%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  131,317 ( 2.00%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  127,769 ( 1.95%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  126,609 ( 1.93%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_prefix [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  125,332 ( 1.91%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nextword [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  125,305 ( 1.91%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_wordcount [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  121,318 ( 1.85%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  113,193 ( 1.72%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808 ( 1.66%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  101,318 ( 1.54%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,234 ( 1.48%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_delete [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   97,036 ( 1.48%)  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,006 ( 1.48%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591 ( 1.41%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   92,097 ( 1.40%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,949 ( 1.39%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   89,755 ( 1.37%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   87,439 ( 1.33%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regfree [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,906 ( 1.32%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,862 ( 1.32%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   86,334 ( 1.32%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:free_dfa_content [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,985 ( 1.30%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,771 ( 1.29%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   82,441 ( 1.26%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590 ( 1.23%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   78,290 ( 1.19%)  ???:0x0000000005686938 [???]
   77,140 ( 1.18%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   76,665 ( 1.17%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   72,620 ( 1.11%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,629 ( 1.08%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   69,447 ( 1.06%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   69,014 ( 1.05%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   68,998 ( 1.05%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/libc-2.24.so]
   67,751 ( 1.03%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_cat [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   67,663 ( 1.03%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   64,649 ( 0.99%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_startup [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
5,085,995 (100.0%)  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
4,810,277 (94.58%)  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
4,810,266 (94.58%)  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
4,810,064 (94.57%)  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
4,808,825 (94.55%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,172,561 (82.04%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,999,104 (58.97%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,360,995 (46.42%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,350,698 (46.22%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,345,328 (46.11%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,088,343 (41.06%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,078,886 (40.87%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,064,951 (40.60%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,986,989 (39.07%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,862,773 (36.63%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
1,804,763 (35.48%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,586,801 (31.20%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,414,464 (27.81%)  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,402,060 (27.57%)  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,401,630 (27.56%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,395,360 (27.44%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,352,120 (26.59%)  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,351,830 (26.58%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,100,831 (21.64%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236 (21.63%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962 (19.94%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  923,677 (18.16%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  883,716 (17.38%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  802,023 (15.77%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,259 (15.73%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  797,126 (15.67%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  704,424 (13.85%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  665,688 (13.09%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799 (11.62%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  511,211 (10.05%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  510,924 (10.05%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,636 (10.02%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  493,174 ( 9.70%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  460,448 ( 9.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  457,238 ( 8.99%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  442,436 ( 8.70%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  433,577 ( 8.52%)  ???:0x0000000005686930 [???]
  416,130 ( 8.18%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  380,968 ( 7.49%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  337,145 ( 6.63%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  316,846 ( 6.23%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.24.so]
  302,485 ( 5.95%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347 ( 5.67%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,522 ( 5.36%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  272,383 ( 5.36%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740 ( 5.34%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064 ( 5.33%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  251,594 ( 4.95%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  248,633 ( 4.89%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  240,090 ( 4.72%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  226,618 ( 4.46%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  225,902 ( 4.44%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  204,780 ( 4.03%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  197,624 ( 3.89%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,016 ( 3.80%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211 ( 3.78%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,026 ( 3.76%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544 ( 3.75%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  186,259 ( 3.66%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  156,580 ( 3.08%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  155,138 ( 3.05%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  154,475 ( 3.04%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,295 ( 2.86%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  134,971 ( 2.65%)  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,314 ( 2.60%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,193 ( 2.60%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,164 ( 2.60%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,022 ( 2.60%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  127,769 ( 2.51%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  111,010 ( 2.18%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808 ( 2.14%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  102,528 ( 2.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  101,318 ( 1.99%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  100,836 ( 1.98%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
   97,036 ( 1.91%)  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,006 ( 1.91%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591 ( 1.82%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,949 ( 1.79%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   90,589 ( 1.78%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,906 ( 1.71%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,862 ( 1.71%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   84,985 ( 1.67%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,771 ( 1.67%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   82,441 ( 1.62%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590 ( 1.58%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   77,140 ( 1.52%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   76,665 ( 1.51%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   75,825 ( 1.49%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   72,620 ( 1.43%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,629 ( 1.39%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   69,447 ( 1.37%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   69,014 ( 1.36%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   67,663 ( 1.33%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   63,562 ( 1.25%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   60,174 ( 1.18%)  /opt/build/glibc/glibc-2.24/intl/../intl/l10nflist.c:_nl_normalize_codeset [/lib/x86_64-linux-gnu/libc-2.24.so]
   60,022 ( 1.18%)  /opt/build/glibc/glibc-2.24/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.24.so]
   59,310 ( 1.17%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,930 ( 1.16%)  /opt/build/glibc/glibc-2.24/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,553 ( 1.15%)  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]
   56,681 ( 1.11%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:__strcmp_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.24.so]
   56,216 ( 1.11%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_fetch_attr [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   52,175 ( 1.03%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:build_wcs_buffer [/lib/x86_64-linux-gnu/libc-2.24.so]
   51,856 ( 1.02%)  ???:XML_ParserFree [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   50,337 ( 0.99%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:postorder [/lib/x86_64-linux-gnu/libc-2.24.so]
5,862,107 (100.0%)  ???:0x0000000000000c20 [/lib/x86_64-linux-gnu/ld-2.24.so]
5,586,389 (95.30%)  ???:_start [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,586,378 (95.30%)  /opt/build/glibc/glibc-2.24/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.24.so]
5,586,176 (95.29%)  /home/ykuznetsov/klish-2.1.3/bin/clish.c:main [/home/ykuznetsov/klish-2.1.3/bin/.libs/clish]
5,584,926 (95.27%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave [/lib/x86_64-linux-gnu/ld-2.24.so]
4,172,561 (71.18%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:clish_shell_load_scheme [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
3,707,438 (63.24%)  /opt/build/glibc/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
2,999,104 (51.16%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,360,995 (40.28%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_node.part.0 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,350,698 (40.10%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_clish_module [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,345,328 (40.01%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,088,343 (35.62%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_ptype.c:clish_shell_find_create_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,078,886 (35.46%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
2,064,951 (35.23%)  /home/ykuznetsov/klish-2.1.3/clish/ptype/ptype.c:clish_ptype__set_pattern [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,986,989 (33.90%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:regcomp [/lib/x86_64-linux-gnu/libc-2.24.so]
1,804,763 (30.79%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_ptype [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,586,801 (27.07%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_read [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
1,414,464 (24.13%)  ???:XML_Parse [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,402,060 (23.92%)  ???:XML_ParseBuffer [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,401,630 (23.91%)  ???:0x000000000000b4f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,395,360 (23.80%)  ???:0x00000000000094a0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,352,120 (23.07%)  ???:0x0000000000009440 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,351,830 (23.06%)  ???:0x0000000000008190 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
1,100,831 (18.78%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap [/lib/x86_64-linux-gnu/libc-2.24.so]
1,100,236 (18.77%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_fastmap_iter.isra.24 [/lib/x86_64-linux-gnu/libc-2.24.so]
1,013,962 (17.30%)  /opt/build/glibc/glibc-2.24/wcsmbs/mbrtowc.c:mbrtowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  986,839 (16.83%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  883,716 (15.08%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:re_compile_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  802,023 (13.68%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  800,259 (13.65%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  797,126 (13.60%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
  759,238 (12.95%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_loop.c:clish_shell_loop [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  756,878 (12.91%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  756,875 (12.91%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_execline [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  744,236 (12.70%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  724,913 (12.37%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  724,911 (12.37%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:internal_readline [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  665,688 (11.36%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_children'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  590,799 (10.08%)  /opt/build/glibc/glibc-2.24/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib/x86_64-linux-gnu/libc-2.24.so]
  563,847 ( 9.62%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_do_complete [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  540,762 ( 9.22%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  533,310 ( 9.10%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_key_tab [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  532,115 ( 9.08%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_complete_with_extensions [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  511,211 ( 8.72%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_reg_exp [/lib/x86_64-linux-gnu/libc-2.24.so]
  510,924 ( 8.72%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_branch [/lib/x86_64-linux-gnu/libc-2.24.so]
  509,636 ( 8.69%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:parse_expression [/lib/x86_64-linux-gnu/libc-2.24.so]
  506,856 ( 8.65%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_tinyrl.c:clish_shell_tinyrl_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  493,174 ( 8.41%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_make_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  460,448 ( 7.85%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  455,614 ( 7.77%)  ???:0x0000000005686930 [???]
  442,436 ( 7.55%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_chardata_handler [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  416,130 ( 7.10%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node'2 [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  391,112 ( 6.67%)  /opt/build/glibc/glibc-2.24/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.24.so]
  380,968 ( 6.50%)  ???:0x0000000000007580 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  344,824 ( 5.88%)  /opt/build/glibc/glibc-2.24/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.24.so]
  343,926 ( 5.87%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.24.so]
  325,028 ( 5.54%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  321,771 ( 5.49%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.24.so]
  319,800 ( 5.46%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_find_next_completion [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  302,485 ( 5.16%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_view [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  288,347 ( 4.92%)  /opt/build/glibc/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.24.so]
  272,383 ( 4.65%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,740 ( 4.64%)  /opt/build/glibc/glibc-2.24/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.24.so]
  271,064 ( 4.62%)  /opt/build/glibc/glibc-2.24/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.24.so]
  268,715 ( 4.58%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.24.so]
  248,633 ( 4.24%)  ???:0x0000000000013e60 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  240,090 ( 4.10%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_param [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  227,476 ( 3.88%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nocasecmp [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  226,618 ( 3.87%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_prepare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  223,718 ( 3.82%)  /home/ykuznetsov/klish-2.1.3/clish/command/command.c:clish_command_bt_compare [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  218,838 ( 3.73%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_findnext.c:lub_bintree_findnext [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  204,780 ( 3.49%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_element_start [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  202,710 ( 3.46%)  /home/ykuznetsov/klish-2.1.3/lub/bintree/bintree_splay.c:lub_bintree_splay [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  197,624 ( 3.37%)  /opt/build/glibc/glibc-2.24/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.24.so]
  193,016 ( 3.29%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmldoc_release [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  192,211 ( 3.28%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_new [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  191,026 ( 3.26%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_expat_free_node [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  190,544 ( 3.25%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_new.c:clish_shell_init [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  186,259 ( 3.18%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.24.so]
  156,580 ( 2.67%)  /opt/build/glibc/glibc-2.24/elf/dl-error.c:_dl_catch_error'2 [/lib/x86_64-linux-gnu/ld-2.24.so]
  155,138 ( 2.65%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_plugin.c:clish_shell_load_plugins [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  154,808 ( 2.64%)  /opt/build/glibc/glibc-2.24/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
  154,475 ( 2.64%)  /home/ykuznetsov/klish-2.1.3/clish/plugin/plugin.c:clish_plugin_load [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
  145,295 ( 2.48%)  ???:0x000000000000f290 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
  134,971 ( 2.30%)  /opt/build/glibc/glibc-2.24/dlfcn/dlerror.c:_dlerror_run [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,314 ( 2.26%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,193 ( 2.26%)  /opt/build/glibc/glibc-2.24/dlfcn/dlopen.c:dlopen_doit [/lib/x86_64-linux-gnu/libdl-2.24.so]
  132,164 ( 2.25%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:_dl_open [/lib/x86_64-linux-gnu/ld-2.24.so]
  132,022 ( 2.25%)  /opt/build/glibc/glibc-2.24/elf/dl-open.c:dl_open_worker [/lib/x86_64-linux-gnu/ld-2.24.so]
  127,769 ( 2.18%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter [/lib/x86_64-linux-gnu/libc-2.24.so]
  122,854 ( 2.10%)  /home/ykuznetsov/klish-2.1.3/tinyrl/tinyrl.c:tinyrl_redisplay [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
  120,273 ( 2.05%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.24.so]
  118,240 ( 2.02%)  /home/ykuznetsov/klish-2.1.3/lub/ctype/ctype.c:lub_ctype_tolower [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  118,117 ( 2.01%)  /opt/build/glibc/glibc-2.24/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.24.so]
  109,891 ( 1.87%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.24.so]
  108,808 ( 1.86%)  /opt/build/glibc/glibc-2.24/locale/coll-lookup.c:__collseq_table_lookup [/lib/x86_64-linux-gnu/libc-2.24.so]
  105,316 ( 1.80%)  /home/ykuznetsov/klish-2.1.3/lub/argv/argv.c:lub_argv_new [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
  101,318 ( 1.73%)  ???:0x000000000001a2f0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,161 ( 1.66%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_vprintf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
   97,036 ( 1.66%)  ???:XML_ParserCreate [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   97,006 ( 1.65%)  ???:XML_ParserCreate_MM [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   92,591 ( 1.58%)  /opt/build/glibc/glibc-2.24/locale/setlocale.c:setlocale [/lib/x86_64-linux-gnu/libc-2.24.so]
   91,926 ( 1.57%)  /opt/build/glibc/glibc-2.24/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.24.so]
   90,949 ( 1.55%)  ???:0x0000000000004c30 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   90,175 ( 1.54%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_command.c:clish_shell_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   87,953 ( 1.50%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_command [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   86,906 ( 1.48%)  /opt/build/glibc/glibc-2.24/locale/findlocale.c:_nl_find_locale [/lib/x86_64-linux-gnu/libc-2.24.so]
   86,862 ( 1.48%)  ???:0x0000000000004cb0 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   84,985 ( 1.45%)  /opt/build/glibc/glibc-2.24/stdio-common/snprintf.c:snprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   84,771 ( 1.45%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.24.so]
   83,839 ( 1.43%)  /home/ykuznetsov/klish-2.1.3/clish/view/view.c:clish_view_resolve_prefix [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   83,429 ( 1.42%)  /home/ykuznetsov/klish-2.1.3/tinyrl/vt100/vt100.c:tinyrl_vt100_printf [/home/ykuznetsov/klish-2.1.3/install/lib/libtinyrl.so.1.0.0]
   82,928 ( 1.41%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_nextword [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   82,441 ( 1.41%)  /opt/build/glibc/glibc-2.24/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.24.so]
   80,590 ( 1.37%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_expat.c:clish_xmlnode_get_name [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   79,147 ( 1.35%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_dup [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   77,140 ( 1.32%)  ???:0x0000000000005570 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   76,665 ( 1.31%)  /opt/build/glibc/glibc-2.24/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.24.so]
   76,405 ( 1.30%)  /home/ykuznetsov/klish-2.1.3/lub/string/string.c:lub_string_wordcount [/home/ykuznetsov/klish-2.1.3/install/lib/liblub.so.1.0.0]
   72,620 ( 1.24%)  /opt/build/glibc/glibc-2.24/locale/loadarchive.c:_nl_load_locale_from_archive [/lib/x86_64-linux-gnu/libc-2.24.so]
   70,629 ( 1.20%)  /opt/build/glibc/glibc-2.24/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.24.so]
   69,447 ( 1.18%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_xml.c:process_action [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   69,014 ( 1.18%)  ???:0x0000000000005130 [/lib/x86_64-linux-gnu/libexpat.so.1.6.2]
   67,663 ( 1.15%)  /opt/build/glibc/glibc-2.24/posix/regcomp.c:calc_eclosure_iter'2 [/lib/x86_64-linux-gnu/libc-2.24.so]
   64,649 ( 1.10%)  /home/ykuznetsov/klish-2.1.3/clish/shell/shell_startup.c:clish_shell_startup [/home/ykuznetsov/klish-2.1.3/install/lib/libclish.so.1.0.0]
   60,174 ( 1.03%)  /opt/build/glibc/glibc-2.24/intl/../intl/l10nflist.c:_nl_normalize_codeset [/lib/x86_64-linux-gnu/libc-2.24.so]
   60,022 ( 1.02%)  /opt/build/glibc/glibc-2.24/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.24.so]
   59,880 ( 1.02%)  /opt/build/glibc/glibc-2.24/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.24.so]
   59,310 ( 1.01%)  /opt/build/glibc/glibc-2.24/posix/regex_internal.c:re_acquire_state_context [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,930 ( 1.01%)  /opt/build/glibc/glibc-2.24/malloc/arena.c:ptmalloc_init.part.5 [/lib/x86_64-linux-gnu/libc-2.24.so]
   58,553 ( 1.00%)  /opt/build/glibc/glibc-2.24/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.24.so]
